<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Ecological Momentary Assessment Datasets and Utility Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Ecological Momentary Assessment Datasets and Utility Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;emaph&rsquo; version 0.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="caspar.html">caspar</a></td>
<td>Data from a CASPAR pilot study.</td></tr>
<tr><td style="width: 25%;"><a href="csd.html">csd</a></td>
<td>Data from the 'Critical Slowing Down'-Study.</td></tr>
<tr><td style="width: 25%;"><a href="GPSdata.html">GPSdata</a></td>
<td>GPS data</td></tr>
<tr><td style="width: 25%;"><a href="sample_plan.html">sample_plan</a></td>
<td>Generate a signal-contingent EMA sampling plan</td></tr>
<tr><td style="width: 25%;"><a href="sim_ema.html">sim_ema</a></td>
<td>Simulate EMA data</td></tr>
</table>
</body></html>
