<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data from a CASPAR pilot study.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for caspar {emaph}"><tr><td>caspar {emaph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data from a CASPAR pilot study.</h2>

<h3>Description</h3>

<p>CASPAR pilot 2017
</p>


<h3>Usage</h3>

<pre>
caspar
</pre>


<h3>Format</h3>

<p>A data frame with 5598 observations on the following 6 variables:
</p>

<dl>
<dt><code>id</code></dt><dd><p>Participant id</p>
</dd>
<dt><code>timestamp</code></dt><dd><p>Date/time of measurement</p>
</dd>
<dt><code>form</code></dt><dd><p>item set</p>
</dd>
<dt><code>round</code></dt><dd><p>assessment round</p>
</dd>
<dt><code>item</code></dt><dd><p>item</p>
</dd>
<dt><code>score</code></dt><dd><p>item score</p>
</dd>
</dl>


<h3>Source</h3>

<p>Wouter van Ballegooijen / Chani Nuij / Jeroen Ruwaard
</p>


<h3>Examples</h3>

<pre>
# number of assessments
nrow(caspar)

library(tidyverse)
d &lt;- caspar %&gt;% filter(id == 11)
ggplot(d, aes(x = timestamp, y = score)) +
  geom_point() + geom_line() +
  facet_wrap(~ item)

library(zoo)
e &lt;- d %&gt;% group_by(scale = substring(d$item, 1, 3)) %&gt;%
  mutate( rm_score = rollapply(score, 6, FUN = mean,
                               partial = TRUE, align = "right"))
ggplot(e, aes(x = timestamp, y = rm_score)) +
  geom_point(aes(y = score), alpha = .1) + geom_line() +
  facet_wrap(~ scale, ncol = 5)


</pre>

<hr /><div style="text-align: center;">[Package <em>emaph</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
