<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data from the 'Critical Slowing Down'-Study.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for csd {emaph}"><tr><td>csd {emaph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data from the 'Critical Slowing Down'-Study.</h2>

<h3>Description</h3>

<p>a dataset of a single participant, with a history of major
depressive disorder (MDD), whose daily life experience was monitored
over the course of 239 days.
</p>


<h3>Usage</h3>

<pre>
csd
</pre>


<h3>Format</h3>

<p>A data frame with 1476 observations on the following 85 variables:
</p>

<dl>
<dt><code>phase</code></dt><dd><p>Phase of experiment.</p>
</dd>
<dt><code>concentrat</code></dt><dd><p>Concentration of anti-depressant.</p>
</dd>
<dt><code>dayno</code></dt><dd><p>Day number of experiment.</p>
</dd>
<dt><code>beepno</code></dt><dd><p>Beep sequence number within the day.</p>
</dd>
<dt><code>date</code></dt><dd><p>Measurement date.</p>
</dd>
<dt><code>beeptime</code></dt><dd><p>Time of presentation of questionnaire.</p>
</dd>
<dt><code>resptime_s</code></dt><dd><p>Time at start questionnaire.</p>
</dd>
<dt><code>resptime_e</code></dt><dd><p>Time at end questionnaire.</p>
</dd>
<dt><code>resp_abort</code></dt><dd><p>Questionnaire aborted (yes/no)?</p>
</dd>
<dt><code>mood_relaxed</code></dt><dd><p>'I feel relaxed.'</p>
</dd>
<dt><code>mood_down</code></dt><dd><p>'I feel down.'</p>
</dd>
<dt><code>mood_irritat</code></dt><dd><p>'I feel irritated.'</p>
</dd>
<dt><code>mood_satisfi</code></dt><dd><p>'I feel satisfied.'</p>
</dd>
<dt><code>mood_lonely</code></dt><dd><p>'I feel lonely.'</p>
</dd>
<dt><code>mood_anxious</code></dt><dd><p>'I feel anxious.'</p>
</dd>
<dt><code>mood_enthus</code></dt><dd><p>'I feel enthusiastic.'</p>
</dd>
<dt><code>mood_suspic</code></dt><dd><p>'I feel suspicious.'</p>
</dd>
<dt><code>mood_cheerf</code></dt><dd><p>'I feel cheerful.'</p>
</dd>
<dt><code>mood_guilty</code></dt><dd><p>'I feel guilty.'</p>
</dd>
<dt><code>mood_doubt</code></dt><dd><p>'I feel indecisive.'</p>
</dd>
<dt><code>mood_strong</code></dt><dd><p>'I feel strong.'</p>
</dd>
<dt><code>pat_restl</code></dt><dd><p>'I feel restless.'</p>
</dd>
<dt><code>pat_agitate</code></dt><dd><p>'I feel agitated.'</p>
</dd>
<dt><code>pat_worry</code></dt><dd><p>'I worry.'</p>
</dd>
<dt><code>pat_concent</code></dt><dd><p>'I can concentrate well.'</p>
</dd>
<dt><code>se_selflike</code></dt><dd><p>'I like myself.'</p>
</dd>
<dt><code>se_ashamed</code></dt><dd><p>'I am ashamed of myself.'</p>
</dd>
<dt><code>se_selfdoub</code></dt><dd><p>'I doubt myself.'</p>
</dd>
<dt><code>se_handle</code></dt><dd><p>'I can handle anything.'</p>
</dd>
<dt><code>soc_who1</code></dt><dd><p>'Who am I with?'</p>
</dd>
<dt><code>soc_enjoy_alone</code></dt><dd><p>'I enjoy to be alone.'</p>
</dd>
<dt><code>soc_prefcomp</code></dt><dd><p>'I prefer being in company.'</p>
</dd>
<dt><code>soc_who2</code></dt><dd><p>'Who else am I with?'</p>
</dd>
<dt><code>soc_who3</code></dt><dd><p>'And .. (who else, in addition).'</p>
</dd>
<dt><code>soc_belong</code></dt><dd><p>'I prefer being in company.'</p>
</dd>
<dt><code>soc_pleasant</code></dt><dd><p>'I find this company pleasant.'</p>
</dd>
<dt><code>soc_prefalone</code></dt><dd><p>'I prefer to be alone.'</p>
</dd>
<dt><code>soc_together</code></dt><dd><p>'We are doing something together.'</p>
</dd>
<dt><code>phy_hungry</code></dt><dd><p>'I am hungry.'</p>
</dd>
<dt><code>phy_tired</code></dt><dd><p>'I am tired.'</p>
</dd>
<dt><code>phy_pain</code></dt><dd><p>'I am pain.'</p>
</dd>
<dt><code>phy_dizzy</code></dt><dd><p>'I feel dizzy.'</p>
</dd>
<dt><code>phy_drymouth</code></dt><dd><p>'I have a dry mouth.'</p>
</dd>
<dt><code>phy_nauseous</code></dt><dd><p>'I feel nauseous.'</p>
</dd>
<dt><code>phy_headache</code></dt><dd><p>'I have a headache.'</p>
</dd>
<dt><code>phy_sleepy</code></dt><dd><p>'I am sleepy.'</p>
</dd>
<dt><code>act_what1</code></dt><dd><p>'What am I doing (right before the beep)?'</p>
</dd>
<dt><code>act_what2</code></dt><dd><p>'What else are you doing?'</p>
</dd>
<dt><code>act_difficul</code></dt><dd><p>'This (activity) requires effort.'</p>
</dd>
<dt><code>act_well</code></dt><dd><p>'I am good at this.'</p>
</dd>
<dt><code>act_enjoy</code></dt><dd><p>'I like doing this.'</p>
</dd>
<dt><code>phy_physact</code></dt><dd><p>'From the last beep onwards, I was physically active.'</p>
</dd>
<dt><code>event_pleas</code></dt><dd><p>'This event was...'</p>
</dd>
<dt><code>event_import</code></dt><dd><p>'This event was...'</p>
</dd>
<dt><code>event_cause</code></dt><dd><p>This event was ...</p>
</dd>
<dt><code>event_concern</code></dt><dd><p>'This event mainly had to do with ...'</p>
</dd>
<dt><code>event_freq</code></dt><dd><p>'This event usually happens ...'</p>
</dd>
<dt><code>event_pertain</code></dt><dd><p>'This event pertained to ...'</p>
</dd>
<dt><code>event_disturb</code></dt><dd><p>'This beep disturbs me.'</p>
</dd>
<dt><code>evn_ordinary</code></dt><dd><p>Evening diary: 'I found this an ordinary day.'</p>
</dd>
<dt><code>evn_niceday</code></dt><dd><p>Evening diary: 'I found this a nice day.'</p>
</dd>
<dt><code>evn_inflmood</code></dt><dd><p>Evening diary: 'Filling in this questionnaire influenced my mood.'</p>
</dd>
<dt><code>evn_pager</code></dt><dd><p>Evening diary: 'Without the device I would have done different things today.'</p>
</dd>
<dt><code>evn_work</code></dt><dd><p>Evening diary: 'I worked/studied today.'</p>
</dd>
<dt><code>evn_med</code></dt><dd><p>Evening diary: 'I took my medication today.'</p>
</dd>
<dt><code>mor_asleep</code></dt><dd><p>Morning diary: 'How long did it take me to fall asleep last night?.'</p>
</dd>
<dt><code>mor_nrwakeup</code></dt><dd><p>Morning diary: 'How often did I wake up last night?'</p>
</dd>
<dt><code>mor_lieawake</code></dt><dd><p>Morning diary: 'How long did I lie awake this morning before I got up?'</p>
</dd>
<dt><code>mor_qualsleep</code></dt><dd><p>Morning diary: 'I slept well.'</p>
</dd>
<dt><code>mor_feellike</code></dt><dd><p>Morning diary: 'I am looking forward to this day.'</p>
</dd>
<dt><code>mor_med</code></dt><dd><p>Morning diary: 'I took my medication yesterday.'</p>
</dd>
<dt><code>scl90r_14</code></dt><dd><p>SCL-90-R item 14: 'How much were you bothered by feeling low in energy or slowed down?'</p>
</dd>
<dt><code>scl90r_20</code></dt><dd><p>SCL-90-R item 20: 'How much were you bothered by crying easily?'</p>
</dd>
<dt><code>scl90r_22</code></dt><dd><p>SCL-90-R item 22: 'How much were you bothered by feeling of being trapped or caught?'</p>
</dd>
<dt><code>scl90r_05</code></dt><dd><p>SCL-90-R item 05: 'How much were you bothered by loss of sexual interest or pleasure?'</p>
</dd>
<dt><code>scl90r_29</code></dt><dd><p>SCL-90-R item 29: 'How much were you bothered by feeling lonely?'</p>
</dd>
<dt><code>scl90r_26</code></dt><dd><p>SCL-90-R item 26: 'How much were you bothered by blaming yourself for things?'</p>
</dd>
<dt><code>scl90r_15</code></dt><dd><p>SCL-90-R item 15: 'How much were you bothered by thoughts of ending your life?</p>
</dd>
<dt><code>scl90r_30</code></dt><dd><p>SCL-90-R item 30: 'How much were you bothered by feeling blue?'</p>
</dd>
<dt><code>scl90r_31</code></dt><dd><p>SCL-90-R item 31: 'How much were you bothered by worrying too much about things?'</p>
</dd>
<dt><code>scl90r_32</code></dt><dd><p>SCL-90-R item 32: 'How much were you bothered by feeling no interest in things?'</p>
</dd>
<dt><code>scl90r_54</code></dt><dd><p>SCL-90-R item 54: 'How much were you bothered by feeling hopeless about the future?'</p>
</dd>
<dt><code>scl90r_71</code></dt><dd><p>SCL-90-R item 71: 'How much were you bothered by feeling everything is an effort?'</p>
</dd>
<dt><code>scl90r_79</code></dt><dd><p>SCL-90-R item 79: 'How much were you bothered by feelings of worthlessness?'</p>
</dd>
<dt><code>scl90r_dep</code></dt><dd><p>SCL-90-R: Depression score (mean of item scores).</p>
</dd>
</dl>


<h3>Details</h3>

<p>Data retrieved from single participant.
</p>
<p>- Several columns were recoded from [-3, 3] scale to [1, 7] scale.
</p>
<p>- dayno was recoded: the original data contained day number in the year (i.e.,
dayno == 1 for january 1st. The source codebook states that dayno codes &quot;the day
number in the experiment&quot;. The variable was recalculated as the number of
days since the first assessment, to more accurately reflect this intend.
</p>


<h3>Source</h3>

<p><a href="https://osf.io/j4fg8/">https://osf.io/j4fg8/</a>
</p>


<h3>References</h3>

<p>Kossakowski, J. J., Groot, P. C., Haslbeck, J. M. B., Borsboom, D., &amp;
Wichers, M. (2017). Data from “Critical Slowing Down as a Personalized
Early Warning Signal for Depression.” Journal of Open Psychology Data, 5(1).
<a href="https://doi.org/10.5334/jopd.29">https://doi.org/10.5334/jopd.29</a>
</p>
<p>Wichers, M., &amp; Groot, P. C. (2016). Critical Slowing Down as a
Personalized Early Warning Signal for Depression. Psychotherapy and
Psychosomatics. <a href="https://doi.org/10.1159/000441458">https://doi.org/10.1159/000441458</a>
</p>


<h3>Examples</h3>

<pre>
# number of assessments
nrow(csd)

</pre>

<hr /><div style="text-align: center;">[Package <em>emaph</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
