<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: genea</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genea {emaph}"><tr><td>genea {emaph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>genea</h2>

<h3>Description</h3>

<p>GENEActive accelerometer data, collected from two
Dutch persons living in the Amsterdam area, in a one-week period.
</p>
<p>Data were collected between 2018-06-01 and 2018-06-08, at 30Hz,
with a GENEactive wrist-worn accelerometer. Data were down-sampled
to 3Hz.
</p>


<h3>Usage</h3>

<pre>
genea
</pre>


<h3>Format</h3>

<p>A data frame with 14.753 observations on 4 variables:
</p>

<dl>
<dt><code>id</code></dt><dd><p>Person id (integer)</p>
</dd>
<dt><code>timestamp</code></dt><dd><p>Datetime of measurement (POSIXct)</p>
</dd>
<dt><code>x</code></dt><dd><p>Acceleration on x-axis</p>
</dd>
<dt><code>y</code></dt><dd><p>Acceleration on y-axis</p>
</dd>
<dt><code>z</code></dt><dd><p>Acceleration on z-axis</p>
</dd>
<dt><code>light</code></dt><dd><p>Light sensor</p>
</dd>
<dt><code>temperature</code></dt><dd><p>Temperature in degrees Celcius</p>
</dd>
</dl>


<h3>Source</h3>

<p>https://www.activinsights.com/actigraphy/geneactiv-original/
</p>


<h3>Examples</h3>

<pre>
# number of samples
nrow(genea)

# number of assessments, per person
table(genea$id)

# plot one hour of raw data, of person 1
library(ggplot2)
library(tidyr)
d &lt;-  subset(genea,
             timestamp &gt; "2018-06-01 13:00" &amp;
             timestamp &lt; "2018-06-01 14:00" &amp;
             id == 1)

d &lt;- gather(d,
            key = "sensor", value = "value",
            x, y, z, temperature, light)

ggplot(d, aes(timestamp, value)) +
  geom_point(alpha = .3,  shape = 16, size = .5) +
  facet_grid(rows = vars(sensor) , scales = "free_y")
</pre>

<hr /><div style="text-align: center;">[Package <em>emaph</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
