<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import Google Location Location history</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_google_location_data {emaph}"><tr><td>get_google_location_data {emaph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import Google Location Location history</h2>

<h3>Description</h3>

<p>Import a Google Location History JSON file into R.
</p>


<h3>Usage</h3>

<pre>
get_google_location_data(file = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>a &quot;.json&quot; file, containing a Google location history.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>data.frame</code>, with variables:
</p>

<ul>
<li><p>idParticipant identifier
</p>
</li>
<li><p>timestampDatetime of measurement (POSICxt)
</p>
</li>
<li><p>latGPS Latitude
</p>
</li>
<li><p>lonGPS Longitude
</p>
</li>
<li><p>accuracyAccuracy of location (in meters)
</p>
</li></ul>



<h3>See Also</h3>

<p>https://takeout.google.com/settings/takeout/custom/location_history
(to export your location history into JSON); <code><a href="locations.html">locations</a></code> for a
data set containing four-week location histories of two people.
</p>


<h3>Examples</h3>

<pre>
example_json &lt;- system.file("extdata", "google_timeline_sample.json",
                           package = "emaph")
d &lt;- get_google_location_data(example_json)
head(d)

</pre>

<hr /><div style="text-align: center;">[Package <em>emaph</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
