<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GPS data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GPSdata {emaph}"><tr><td>GPSdata {emaph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GPS data</h2>

<h3>Description</h3>

<p>a Google timelie GPS dataset of a single participant.
</p>


<h3>Usage</h3>

<pre>
GPSdata
</pre>


<h3>Format</h3>

<p>A data frame with 587840 observations on the following 6 variables:
</p>

<dl>
<dt><code>TimeStamp</code></dt><dd><p>Datetime of measurement</p>
</dd>
<dt><code>lat</code></dt><dd><p>GPS Latitude</p>
</dd>
<dt><code>lon</code></dt><dd><p>GPS Longitude</p>
</dd>
<dt><code>accuracy</code></dt><dd><p>GPS estimated accuracy (in meters)</p>
</dd>
<dt><code>activity</code></dt><dd><p>Activity prediction</p>
</dd>
<dt><code>activity_confidence</code></dt><dd><p>Altitude (in meters)</p>
</dd>
<dt><code>velocity</code></dt><dd><p>Velocity (in km per hour)</p>
</dd>
<dt><code>altitude</code></dt><dd><p>Altitude (in meters)</p>
</dd>
</dl>


<h3>Details</h3>

<p>Data retrieved from single participant.
</p>


<h3>Source</h3>

<p><a href="jruwaard.nl">jruwaard.nl</a>
</p>


<h3>Examples</h3>

<pre>
# number of assessments
nrow(GPSdata)

</pre>

<hr /><div style="text-align: center;">[Package <em>emaph</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
