<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: locations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for locations {emaph}"><tr><td>locations {emaph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>locations</h2>

<h3>Description</h3>

<p>Four-week Google location histories of two
Dutch persons living in the Amsterdam area.
</p>


<h3>Usage</h3>

<pre>
locations
</pre>


<h3>Format</h3>

<p>A data frame with 14.753 observations on 4 variables:
</p>

<dl>
<dt><code>id</code></dt><dd><p>Person id (integer)</p>
</dd>
<dt><code>timestamp</code></dt><dd><p>Datetime of measurement (POSIXct)</p>
</dd>
<dt><code>lat</code></dt><dd><p>Latitude (numeric)</p>
</dd>
<dt><code>lon</code></dt><dd><p>Longitude (numeric)</p>
</dd>
<dt><code>accuracy</code></dt><dd><p>Estimated GPS accuracy (in meters; smaller is better)</p>
</dd>
</dl>


<h3>Source</h3>

<p>https://takeout.google.com/settings/takeout/custom/location_history
</p>


<h3>See Also</h3>

<p>get_google_location_data
</p>


<h3>Examples</h3>

<pre>
# number of assessments
nrow(locations)

# number of assessments, per person
table(locations$id)

library(ggplot2)
d &lt;-  subset(locations,
             accuracy &lt;= 100 &amp;
             lon &gt;=  4.80 &amp; lon &lt;=  5.00 &amp;
             lat &gt;= 52.25 &amp; lat &lt;= 52.50)

ggplot(d, aes(lon, lat)) +
  geom_point(alpha = .1,  shape = 21, size = 3) +
  facet_wrap(~ id)

</pre>

<hr /><div style="text-align: center;">[Package <em>emaph</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
