<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a signal-contingent EMA sampling plan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sample_plan {emaph}"><tr><td>sample_plan {emaph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a signal-contingent EMA sampling plan</h2>

<h3>Description</h3>

<p>Generate a signal-contingent EMA sampling plan
</p>


<h3>Usage</h3>

<pre>
sample_plan(n_participants = 7, n_days = 2, times = c("08:00-10:00",
  "12:30", "17:00-19:00"), plot = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n_participants</code></td>
<td>
<p>number of participants in the study</p>
</td></tr>
<tr valign="top"><td><code>n_days</code></td>
<td>
<p>study period</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>times (or time-periods) at which assessments are requested; a
character vector with time elements (e.g., &quot;11:00&quot;, &quot;23:00&quot;), with as
many elements as n_beeps_per_day. Times can be specified as time points,
(&quot;11:15&quot;), or as periods (&quot;11:00-12:00&quot;), in which case a random time
point is chosen, per participant, in the designated period.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>if TRUE, the sample plan is plotted. Default is FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.frame, containing the sample plan.
</p>


<h3>Examples</h3>

<pre>
plan &lt;- sample_plan(plot = TRUE)
head(plan)

</pre>

<hr /><div style="text-align: center;">[Package <em>emaph</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
