<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate EMA data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim_ema {emaph}"><tr><td>sim_ema {emaph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate EMA data</h2>

<h3>Description</h3>

<p>Simulate EMA data
</p>


<h3>Usage</h3>

<pre>
sim_ema(plan = sample_plan(), mm_par = list(fixed = c(intercept = 0, time =
  0, time2 = 0), random = c(intercept = 0, time = 0, time2 = 0), error = 0.02,
  phi = 0), lim = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mm_par</code></td>
<td>
<p>a list, defining the parameters of a mixed effects model; the
list should contain elements &quot;fixed&quot;, &quot;random&quot;, &quot;error&quot; and &quot;phi&quot;.</p>
</td></tr>
<tr valign="top"><td><code>sample_plan</code></td>
<td>
<p>a sample plan, as generated by 'sample_plan'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.frame, containing the simulated data.
</p>


<h3>Examples</h3>

<pre>
sample_plan &lt;- sample_plan(n_participants = 20, n_days = 7)

mm_par_a &lt;- list(
  fixed  = c(intercept = 0,
             time      = 0),
  random = c(intercept = 0.1,
             time      = 0.005),
  error  = 0.2,
  phi    = 0.5
)
a &lt;- sim_ema(plan = sample_plan,
             mm_par = mm_par_a)

mm_par_b &lt;- mm_par_a
mm_par_b$fixed['time']   &lt;- -0.5
mm_par_b$random['time']  &lt;- 0.005

b &lt;- sim_ema(plan = sample_plan,
             mm_par = mm_par_b)

b$id &lt;- b$id + max(a$id)

c &lt;- rbind(a, b)
c$group &lt;- c(rep(0, nrow(a)), rep(1, nrow(b)))

# plot
library(ggplot2)
ggplot(data = c, aes(x = time, y = Y)) +
       geom_line(aes(group = id, colour = factor(group))) +
       geom_point(size = .8) +
       #geom_smooth(aes(group = factor(id), colour = factor(group)), method = "lm", se = FALSE) +
       geom_smooth(aes(group = factor(group), colour = factor(group)), method = "loess", se = FALSE, size = 2) +
       xlab("Time")

# test
library(nlme)
fm &lt;- lme(Y ~ 1 + time * group ,
         random = ~ 1 + time | id,
         data = c,
         correlation = corAR1())
summary(fm)


</pre>

<hr /><div style="text-align: center;">[Package <em>emaph</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
